{
  "name": "django-webpack-pack",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "postinstall": "bower i; pip install -r pip-modules.txt",
    "lint:djg": "django-lint **/*.py",
    "lint:ls": "ls-lint app/*.ls webpack.config.ls",
    "lint:py": "pylint *.py **/*.py",
    "lint:styl": "stylint app/",
    "server": "./manage.py runserver 0.0.0.0:$(cat port)",
    "start": "webpack --watch"
  },
  "license": "All rights reserved",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy23512/django-webpack-pack"
  },
  "author": {
    "name": "andy23512",
    "email": "andy23512@gmail.com"
  },
  "private": false,
  "devDependencies": {
    "better-console": "^0.2.4",
    "bower": "^1.7.9",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "event-stream": "^3.3.4",
    "extend": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gm": "^1.23.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.22.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jquery": "^3.1.0",
    "jquery-form": "^3.50.0",
    "json-loader": "^0.5.4",
    "livescript": "^1.5.0",
    "livescript-loader": "^0.1.5",
    "ls-lint": "^0.1.0",
    "map-stream": "0.0.6",
    "moment": "^2.14.1",
    "nib": "^1.1.2",
    "node-libs-browser": "^1.0.0",
    "path": "^0.12.7",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.2.2",
    "semantic-ui": "^2.2.2",
    "style-loader": "^0.13.1",
    "stylint": "^1.5.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "typeset": "^0.2.2",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "yamljs": "^0.2.8"
  }
}
